<!-- # theagrawalnikita.github.io -->
<!DOCTYPE html>
<html>
<style>

head {
background-color: lightyellow;
}

h1 {
background-color: lightyellow;
font-family: 'Calibri', Times, serif;
padding-bottom: 20px;
padding-top: 10px;
}

h2 {
font-family: 'Calibri', Times, serif;
padding-bottom: 10px;
}

body {
background-color: lightblue;
font-family: 'Calibri', Times, serif;
font-size: 18px;
}

p {
padding-bottom: 1em;
padding-top: 2em;
padding-right: 10em;
padding-left: 10em;
}
       
nav {
  text-align: center;
}
       
ul {
  list-style-type: none;
  background-color: #003046;
  overflow: hidden;
  padding: 1em;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color: white;
  padding: 2em;
}

li a:hover {
  background-color: #28728a;
}
       
</style>
 
<center>
<title> NikitaAgrawal </title>
<head>
<h1> - - - - - - - - Nikita Agrawal - - - - - - - - </h1>
<h2> This is a site with a little bit about me! </h2>
</head>

<nav>
       <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="aboutme.html">About Me</a>
        </li>
      </ul>
 </nav>
       
<body>

<p> This website is coded entirely in HTML and CSS. It is fun learning these new languages! </p>
<p> I am building this website for my <em><strong> AP Comp Sci </em></strong> class. We learned about the Internet, networking, copyright, and other computer basics, and now we finally get to code! </p>

</center>

</body>
</html>
